[connectionInfo]
    user = ghi_read
    password = 
    host = 
    database = ghi
    table = observations_1min_avg

[paths]
    feature_path = /home/nowcast/data/bnl/feature/

[sourceInfo]
loadExisting = True
followRealtime = True

#LISF
sourceFiles = [
    {"filename":"BPS_1_Minute.dat", "fields": [{"sensor_id": 1, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_2_Minute.dat", "fields": [{"sensor_id": 2, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_3_Minute.dat", "fields": [{"sensor_id": 3, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_4_Minute.dat", "fields": [{"sensor_id": 4, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_5_Minute.dat", "fields": [{"sensor_id": 5, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_6_Minute.dat", "fields": [{"sensor_id": 6, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_7_Minute.dat", "fields": [{"sensor_id": 7, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_8_Minute.dat", "fields": [{"sensor_id": 8, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_9_Minute.dat", "fields": [{"sensor_id": 9, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_10_Minute.dat", "fields": [{"sensor_id": 10, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_11_Minute.dat", "fields": [{"sensor_id": 11, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_12_Minute.dat", "fields": [{"sensor_id": 12, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_13_Minute.dat", "fields": [{"sensor_id": 13, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_14_Minute.dat", "fields": [{"sensor_id": 14, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_15_Minute.dat", "fields": [{"sensor_id": 15, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_16_Minute.dat", "fields": [{"sensor_id": 16, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_17_Minute.dat", "fields": [{"sensor_id": 17, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_18_Minute.dat", "fields": [{"sensor_id": 18, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_19_Minute.dat", "fields": [{"sensor_id": 19, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_20_Minute.dat", "fields": [{"sensor_id": 20, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_21_Minute.dat", "fields": [{"sensor_id": 21, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_22_Minute.dat", "fields": [{"sensor_id": 22, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_23_Minute.dat", "fields": [{"sensor_id": 23, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_24_Minute.dat", "fields": [{"sensor_id": 24, "field_name": "SP2A_H_Avg"}]},
    {"filename":"BPS_25_Minute.dat", "fields": [{"sensor_id": 25, "field_name": "SP2A_H_Avg"}]} ]

#Solar base station
#sourceFiles =
#[
#    {"filename":"SolarBaseStation_Min1.dat", "fields": [{"sensor_id": 26, "field_name": "CMP22_G"}, {"sensor_id": 27, "field_name": "CMP22_D"}, {"sensor_id": 28, "field_name": "CHP"}]}
#]