[DEFAULT]

[camera]
cameraIDs = [ 'HD1A','HD1B','HD1C','HD2A','HD2B','HD2C','HD3A','HD3B','HD4A','HD4B','HD5A','HD5B' ]

[path]
imagepath = /home/nowcast/data/bnl/images
# csv output will go to outpath+camID+moonobs_ext
outpath = /home/wagener/data/calibration
moon_obs_ext = _moon_obs.csv
camera_cal_file_list = ./camera_cal_bnl_optimized_list_2020-07to12.yaml
camera_cal_file = ./camera_cal_bnl.yaml
camera_cal_file_optimized = ./camera_cal_bnl_optimized_2020-07to12.yaml

[find_moon]
# plots ever diagplts time-steps, 0 = no plots
diagplts = 0
# interactive plots, to manually reject incorrect moon positions.
interactive=False
# width of window around approximate moon position to search for moon
search_window_size=500
# ignoring rolling_mean filter for now
rolling_mean_width = 71
# skip high bg images (presumed cloudy or contaminated with rain),
# not implemented because auto-exposure makes even black bg quite high,
# would need fixed exposures as at BNL since 2020-11-01 to be useful.
bgmax=70
# ghost_size_ratio_min skip images where second biggest blob (ghost image)
# is greater than biggest_blob//ghost_size_ratio_min
ghost_size_ratio_min=10
# moon threshold is set to the larger of half max and thresh_std*std.
thresh_std = 3.
# min and maximum number of moon pixels above threshold. Since the moon is
# about 11 pixels across, the expected ideal area is around 95 pixels.
nmoonpixmin = 50
nmoonpixmax = 300
# number of objects in scene, if ghost images are a problem, need to increase
nobjmax = 2
# if std of radius > roundness_tolerance*mean_radius, flag and skip
# one example I looked at of a tolerable roundness had rstd of 0.065
# but it was a fairly big blob, I don't know how that translates to smaller blobs
roundness_tolerance = 0.1

[optimization]
begin_date=2020-07-01
end_date=2020-12-31
# should c3 be fixed to (0.5-(c1*pi2+c2*pi2**3))/pi2**5
# if constrained_c3=False, there will be discontinuity in camera zenith angle
# dependence at the theta=90 deg.
# experience with BNL cameras has indicated that using constrained_c3=True leads
# to systematic effects at high theta>70 deg.
constrained_c3=False

# geolocation is the general site location, it is ignored.
# each camera in camera_cal_bnl.yaml has its own lat, lon parameters.
[geolocation]
lat = 40.87
lon = -72.87
